# Mia-Vortoj

./: build.gradle  readme.MD  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/chapeaumoineau/miavortoj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chapeaumoineau/miavortoj/: MainActivity.kt  VortojApp.kt
app/src/main/java/com/chapeaumoineau/miavortoj/data/data_source/: DictionaryDao.kt  FavoriteLanguageDao.kt  VocabularyDatabase.kt  WordDao.kt
app/src/main/java/com/chapeaumoineau/miavortoj/data/repository/: DictionaryRepositoryImpl.kt  FavoriteLanguageRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/com/chapeaumoineau/miavortoj/di/: AppModule.kt
app/src/main/java/com/chapeaumoineau/miavortoj/domain/extensions/: String.kt
app/src/main/java/com/chapeaumoineau/miavortoj/domain/model/: Category.kt  Dictionary.kt  FavoriteLanguage.kt  Languages.kt  Rules.kt  Word.kt
app/src/main/java/com/chapeaumoineau/miavortoj/domain/repository/: DictionaryRepository.kt  FavoriteLanguageRepository.kt  WordRepository.kt
app/src/main/java/com/chapeaumoineau/miavortoj/domain/use_case/: DictionaryUseCases.kt  FavoriteLanguageUseCases.kt  WordUseCases.kt
app/src/main/java/com/chapeaumoineau/miavortoj/domain/use_case/dictionary/: AddDictionaryUseCase.kt  DeleteDictionaryUseCase.kt  GetDictionariesUseCase.kt  GetDictionaryUseCase.kt
app/src/main/java/com/chapeaumoineau/miavortoj/domain/use_case/favorite_language/: AddFavoriteLanguageUseCase.kt  DeleteFavoriteLanguageUseCase.kt  GetFavoriteLanguageUseCase.kt  GetFavoriteLanguagesUseCase.kt
app/src/main/java/com/chapeaumoineau/miavortoj/domain/use_case/word/: AddWordUseCase.kt  ChangeWordLastTimestampUseCase.kt  ChangeWordNbPlayedUseCase.kt  ChangeWordNbSucceedUseCase.kt  DeleteWordUseCase.kt  DeleteWordsFromDictionaryUseCase.kt  GetOldWordByDictionaryIdUseCase.kt  GetWordUseCase.kt  GetWordsByDictionaryUseCase.kt  GetWordsUseCase.kt
app/src/main/java/com/chapeaumoineau/miavortoj/domain/util/: CustomTextToSpeech.kt  DictionaryOrder.kt  OrderType.kt  Utils.kt  WordOrder.kt
app/src/main/java/com/chapeaumoineau/miavortoj/feature/dictionary/model/: DictionaryWithWords.kt
app/src/main/java/com/chapeaumoineau/miavortoj/feature/dictionary/presentation/add_edit_dictionary/: AddEditDictionaryEvent.kt  AddEditDictionaryScreen.kt  AddEditDictionaryViewModel.kt
app/src/main/java/com/chapeaumoineau/miavortoj/feature/dictionary/presentation/dictionnaries/: DictionariesEvent.kt  DictionariesState.kt  DictionariesViewModel.kt  DictionaryScreen.kt
app/src/main/java/com/chapeaumoineau/miavortoj/feature/dictionary/util/: DictionaryOrder.kt
app/src/main/java/com/chapeaumoineau/miavortoj/feature/quiz/model/: Answer.kt  GameSet.kt  Results.kt  Rules.kt
app/src/main/java/com/chapeaumoineau/miavortoj/feature/quiz/presentation/quiz/: QuizEvent.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/chapeaumoineau/miavortoj/feature/quiz/presentation/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/chapeaumoineau/miavortoj/feature/quiz/util/: AnswerType.kt
app/src/main/java/com/chapeaumoineau/miavortoj/feature/words/data/data_source/: DictionaryDao.kt  FavoriteLanguageDao.kt  VocabularyDao.kt  VocabularyDatabase.kt  WordDao.kt
app/src/main/java/com/chapeaumoineau/miavortoj/feature/words/data/repository/: DictionaryRepositoryImpl.kt  FavoriteLanguageRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/com/chapeaumoineau/miavortoj/feature/words/domain/extensions/: String.kt
app/src/main/java/com/chapeaumoineau/miavortoj/feature/words/domain/model/: Category.kt  Dictionary.kt  FavoriteLanguage.kt  Languages.kt  Rules.kt  Theme.kt  Vocabulary.kt  Word.kt
app/src/main/java/com/chapeaumoineau/miavortoj/feature/words/presentation/: MainActivity.kt
app/src/main/java/com/chapeaumoineau/miavortoj/feature/words/util/: WordOrder.kt
app/src/main/java/com/chapeaumoineau/miavortoj/presentation/: Screen.kt
app/src/main/java/com/chapeaumoineau/miavortoj/presentation/components/: DefaultRadioButton.kt  TextFieldState.kt  TransparentHintTextField.kt
app/src/main/java/com/chapeaumoineau/miavortoj/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chapeaumoineau/miavortoj/util/: CustomTextToSpeech.kt  OrderType.kt
app/src/main/res/drawable/: flag_eo.xml  flag_simple_abkhaz.xml  flag_simple_af.xml  flag_simple_ain.xml  flag_simple_al.xml  flag_simple_am.xml  flag_simple_antilles.xml  flag_simple_az.xml  flag_simple_ba.xml  flag_simple_bd.xml  flag_simple_bg.xml  flag_simple_bo.xml  flag_simple_br.xml  flag_simple_by.xml  flag_simple_cd.xml  flag_simple_cn.xml  flag_simple_crimea.xml  flag_simple_cy.xml  flag_simple_cz.xml  flag_simple_dk.xml  flag_simple_ee.xml  flag_simple_eo.xml  flag_simple_er.xml  flag_simple_esct.xml  flag_simple_et.xml  flag_simple_fi.xml  flag_simple_fiklg.xml  flag_simple_fr20r.xml  flag_simple_frbre.xml  flag_simple_frocc.xml  flag_simple_frr.xml  flag_simple_fry.xml  flag_simple_gd.xml  flag_simple_ge.xml  flag_simple_gh.xml  flag_simple_glv.xml  flag_simple_gr.xml  flag_simple_hr.xml  flag_simple_ht.xml  flag_simple_hu.xml  (+84 more)
app/src/main/res/drawable-v24/: flag_simple_es.xml  flag_simple_fr.xml  flag_simple_gb.xml  flag_simple_jp.xml  flag_simple_pv.xml  flag_simple_ru.xml  flag_simple_si.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/chapeaumoineau/miavortoj/: ExampleUnitTest.kt
app/src/test/java/com/chapeaumoineau/miavortoj/model/: LanguageUnitTest.kt
(+86 files in other folders)
